<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
 
   
<style>
  body{
    background-color: #ddd;
    display: flex;
    align-items: center;
    font-family: 'Orbitron', sans-serif;;
   
   
  }
  .box{
  width: 80%;
  height: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .watch-area{
    width: 80%;
    background-color: #fff;
    color: ;
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 40px;
    border-radius: 20px;
    box-shadow: 5px 9px 25px black;
    user-select: none;
  }
  .watch-area h1,h3{
    margin: 0;
    text-align: center;
    text-transform: uppercase;
  }
  hr{
    border: 1px solid black;
    width: 100%;
  }
  span{
    text-transform: lowercase;
  }
 
</style>
</head>

<body>

  <div class="box">
    <div class="watch-area">
      <h3>Digital Clock</h3>
      <hr>
      <h1><span id="hour"> : </span> <span id="munites"> : </span> <span id="second"></span> <span id="time">pm</span></h1>
    </div>
    
  </div>


  <script src="./app.js"></script>
</body>

</html>